{
  "translations": {
    "text_monday": "LU",
    "text_tuesday": "MA",
    "text_wednesday": "MI",
    "text_thursday": "JU",
    "text_friday": "VI",
    "text_saturday": "SA",
    "text_sunday": "DO",
    "text_ON": "ON",
    "text_OFF": "OFF",
    "text_save": "Guardar",
    "text_enabled": "Habilitado",
    "text_device": "Dispositivo",
    "text_name": "Nombre",
    "text_clone": "Clonar"
  },
  "components": {
    "light": true,
    "scene": true,
    "switch": true,
    "script": true,
    "camera": true,
    "climate": true,
    "cover": true,
    "vacuum": true,
    "fan": true,
    "humidifier": true,
    "valve": true,
    "automation": true,
    "input_boolean": true,
    "input_button": true,
    "button": true,
    "media_player": true
  },
  "MQTT": {
    "enabled": false,
    "server": "core-mosquitto",
    "port": "1883",
    "username": "",
    "password": ""
  },
  "max_retry": "3",
  "notifier": " - disabled - ",
  "details_uncovered": true,
  "debug": false,
  "excluded_entities": "",
  "admin_users": [
    "FRAN"
  ]
}
